PORT=3500
CONNECTION_STRING=mongodb+srv://nimrodeshel:HEXBhpGoJdYw1ntO@hansoucluster.5jyp6qb.mongodb.net/hansou-database?retryWrites=true&w=majority
ACCESS_TOKEN_SECERT=rod123
OPENAI_API_KEY=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